[gd_scene load_steps=3 format=3 uid="uid://cv15646v5pvrc"]

[ext_resource type="Script" path="res://src/scenes/hero_unit.gd" id="1_j1nj5"]
[ext_resource type="Texture2D" uid="uid://bu6siofbjlfoc" path="res://assets/graphics/actors/fighter.png" id="2_y0ull"]

[node name="HeroUnit" type="Node2D"]
script = ExtResource("1_j1nj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y0ull")
hframes = 17

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = -9.0
step = 1.0
value = 25.0
show_percentage = false
